# config-importer

./: pom.xml
src/main/java/org/ovirt/: ConfigImporter.java  ConfigImporterNg.java  Pair.java
src/main/resources/: config.json  config.xml
src/test/java/org/ovirt/: ConfigImporterTest.java
