<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>config-importer</artifactId>
  <groupId>org.ovirt</groupId>
  <packaging>jar</packaging>
  <version>1</version>

  <name>Config Importer</name>

  <!--repositories>
    <repository>
      <id>mvn-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories-->

  <dependencies>
    <dependency>
      <groupId>org.ovirt.engine.sdk</groupId>
      <artifactId>ovirt-engine-sdk-java</artifactId>
      <version>3.5.2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

</project>
